name: my-snap-name # you probably want to 'snapcraft register <name>'
version: '0.1' # just for humans, typically '1.2+git' or '1.3.2'
summary: Single-line elevator pitch for your amazing snap # 79 char long summary
description: |
  This is my-snap's description. You have a paragraph or two to tell the
  most important story about your snap. Keep it under 100 words though,
  we live in tweetspace and your description wants to look good in the snap
  store.

grade: devel # must be 'stable' to release into candidate/stable channels
confinement: devmode # use 'strict' once you have the right plugs and slots

parts:
    automake:
        plugin: dump
        source: .
        stage-packages:
            - automake
        build-packages:
            - automake
    autotools:
        plugin: dump
        source: .
        stage-packages:
            - autotools-dev
        build-packages:
            - autotools-dev
    libtool:
        plugin: dump
        source: .
        stage-packages:
            - libtool
        build-packages:
            - libtool
    vim:
        plugin: dump
        source: .
        stage-packages:
            - vim
        build-packages:
            - vim
    jdk8:
        plugin: dump
        source: .
        stage-packages:
            - default-jdk
        build-packages:
            - default-jdk
    libsnappy:
        plugin: dump
        source: .
        stage-packages:
            - libsnappy-java
        build-packages:
            - libsnappy-java
    cassandra:
        plugin: dump
        source: http://git-wip-us.apache.org/repos/asf/cassandra.git


